# trello-tests

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.dist  config.json.enc  gradle.properties  remoteServerConf.json  settings.gradle  super_secret.txt.enc
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/core/: Environment.java  RemoteServerEnv.java
src/main/java/org/fundacionjala/core/api/: Mapper.java  RequestManager.java  RequestSpecUtils.java
src/main/java/org/fundacionjala/core/context/: Context.java
src/main/java/org/fundacionjala/core/entities/: User.java
src/main/java/org/fundacionjala/core/ui/: DriverFactory.java  WebDriverAction.java
src/main/java/org/fundacionjala/trello/client/: RequestManager.java
src/main/java/org/fundacionjala/trello/config/: Environment.java
src/main/java/org/fundacionjala/trello/context/: Context.java  EndPointsEnum.java  KeywordsEnum.java
src/main/java/org/fundacionjala/trello/driver/: AbstractBrowser.java  BrowserFactory.java  Chrome.java  DriverFactory.java  Headless.java  RemoteDriver.java  SharedDriver.java
src/main/java/org/fundacionjala/trello/entities/: User.java
src/main/java/org/fundacionjala/trello/home/: BoardsPage.java  HomeTrelloPage.java
src/main/java/org/fundacionjala/trello/pages/: BasePage.java  IIdentifiable.java  IIdentifier.java  WebDriverAction.java  WebPage.java
src/main/java/org/fundacionjala/trello/utils/: Mapper.java  RequestSpecUtils.java  WebDriverAction.java
src/main/java/org/fundacionjala/trello/webdriver/: ManageDriver.java
src/test/java/org/fundacionjala/core/: EnvironmentTest.java  RemoteServerEnvTest.java
src/test/java/org/fundacionjala/core/context/: ContextTest.java
src/test/java/org/fundacionjala/core/entities/: UserTest.java
src/test/java/org/fundacionjala/trello/Mobile/: CreateBoardMobileTest.java
src/test/java/org/fundacionjala/trello/TDD/: CreateBoardTest.java
src/test/resources/features/BoardsPage/: GoToBoard.feature  GoToBoardTeam.feature  NavigateToSection.feature  NavigateToSectionTeam.feature
src/test/resources/features/apiexamples/: POST_Board.feature  POST_Card.feature  POST_List.feature  POST_Team.feature
src/test/resources/features/boards/: Create_Board.feature  Create_TeamBoard.feature  Invite_Members.feature
src/test/resources/features/cards/: Create_card.feature  Update_card.feature  createCard.feature
src/test/resources/features/lists/: Archive_list.feature  Archive_list_users.feature  Create_list.feature  Interactions_list.feature  Update_list.feature  Update_list_users.feature
src/test/resources/features/teams/: Create_Team.feature  Delete_Team.feature  Delete_Team_Users.feature  Interactions_Team.feature  Update_Team.feature  Update_Team_Users.feature
(+99 files in other folders)
