plugins {
    id 'java'
}

apply plugin: 'checkstyle'
apply plugin: 'pmd'

group 'org.fundacionjala.trello'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '5.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.6.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

checkstyle {
    toolVersion = '8.23'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '6.0.0'
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task executeBDDTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-DbrowserName=' + browserName]
        jvmArgs = ['-DcucumberThreadCount=' + cucumberThreadCount]
    }
    // Flag to show console output.
    testLogging.showStandardStreams = true
}
