#environment
environmentName=GUI
browserName=chrome
browserWidth=414
browserHeight=736
cucumberThreadCount=3

#time waits
implicitTimeWait=15
explicitTimeWait=20
reduceExplicitTime=2

#remote server environment
remoteServerEnvironment=desktop
